====================================================
  YouLearn Error Log
  2026-02-15 22:34:44
====================================================

Started: 2026-02-15 22:34:44
App PID: 17823

[WARN] 02-15 22:35:13.783 W/libc    (17823): Access denied finding property "vendor.display.enable_optimal_refresh_rate"
[WARN] 02-15 22:35:13.776 W/starter_example(17823): type=1400 audit(0.0:1694514): avc:  denied  { read } for  name="u:object_r:vendor_display_prop:s0" dev="tmpfs" ino=16406 scontext=u:r:untrusted_app:s0:c12,c258,c512,c768 tcontext=u:object_r:vendor_display_prop:s0 tclass=file permissive=0 app=com.runanywhere.kotlin_starter_example
[ERROR] 02-15 22:35:13.791 E/OpenGLRenderer(17823): Unable to match the desired swap behavior.
[ERROR] 02-15 22:35:13.891 E/LB      (17823): fail to open node: No such file or directory
[ERROR] 02-15 22:35:13.893 E/FileUtils(17823): err write to mi_exception_log
[ERROR] 02-15 22:35:13.893 E/FileUtils(17823): err write to mi_exception_log
[ERROR] 02-15 22:35:13.893 E/FileUtils(17823): err write to mi_exception_log
[ERROR] 02-15 22:35:13.937 E/FileUtils(17823): err write to mi_exception_log
[ERROR] 02-15 22:35:13.938 E/FileUtils(17823): err write to mi_exception_log
[ERROR] 02-15 22:35:13.975 E/FileUtils(17823): err write to mi_exception_log
[ERROR] 02-15 22:35:14.065 E/BinderMonitor(17823): err open binder_delay errno=2
[ERROR] 02-15 22:35:14.066 E/FileUtils(17823): err write to mi_exception_log
[ERROR] 02-15 22:35:14.066 E/FileUtils(17823): err write to mi_exception_log
[ERROR] 02-15 22:35:14.539 I/System.out(17823): [DEBUG] [CppBridgeTelemetry] [Native] Response: [{"id":"386b30f1-721c-439e-8b66-50b0a7334dff","sdk_event_id":"a098eeae-394d-414d-9ec2-055f16f359cd","event_type":"sdk.init.completed","event_timestamp":"2026-02-15T17:05:13.146+00:00","created_at":"2026-02-15T17:05:13.146+00:00","modality":"system","device_id":"cd210fa2-fb04-4a31-b6e4-56fc0169e623","session_id":null,"model_id":null,"model_name":null,"framework":null,"device":"22111317I","os_version":"14","platform":"android","sdk_version":"0.1.0","processing_time_ms":null,"success":null,"error_message":null,"error_code":null,"input_tokens":null,"output_tokens":null,"total_tokens":null,"tokens_per_second":null,"time_to_first_token_ms":null,"prompt_eval_time_ms":null,"generation_time_ms":null,"context_length":null,"temperature":null,"max_tokens":null,"audio_duration_ms":null,"real_time_factor":null,"word_count":null,"confidence":null,"language":null,"is_streaming":null,"segment_index":null,"character_count":null,"characters_per_second":null,"audio_size_bytes":null,"sample_rate":null,"voice":null,"output_duration_ms":null,"migrated_from_v1":false,"v1_source_id":null,"synced_from_prod":false,"api_key_id":null,"org_id":null,"received_at":null}]
[ERROR] 02-15 22:35:15.348 E/FileUtils(17823): err write to mi_exception_log
[ERROR] 02-15 22:35:15.367 E/FileUtils(17823): err write to mi_exception_log
[ERROR] 02-15 22:35:15.369 E/FileUtils(17823): err write to mi_exception_log
[ERROR] 02-15 22:35:15.463 E/OpenGLRenderer(17823): Unable to match the desired swap behavior.
[ERROR] 02-15 22:35:15.470 E/FileUtils(17823): err write to mi_exception_log
[ERROR] 02-15 22:35:15.471 E/FileUtils(17823): err write to mi_exception_log
[WARN] 02-15 22:35:15.594 W/WindowOnBackDispatcher(17823): sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda23@93b04b9
[ERROR] 02-15 22:35:15.623 E/FileUtils(17823): err write to mi_exception_log
[ERROR] 02-15 22:35:15.650 D/ActivityThread(17823): Fail to check app heapsize due to java.lang.NoSuchMethodException: dalvik.system.VMRuntime.getBlockingGcCountForAlloc []
[ERROR] 02-15 22:35:15.886 E/FileUtils(17823): err write to mi_exception_log
[WARN] 02-15 22:35:16.475 W/libc    (17823): Access denied finding property "vendor.display.enable_optimal_refresh_rate"
[WARN] 02-15 22:35:16.468 W/starter_example(17823): type=1400 audit(0.0:1694525): avc:  denied  { read } for  name="u:object_r:vendor_display_prop:s0" dev="tmpfs" ino=16406 scontext=u:r:untrusted_app:s0:c12,c258,c512,c768 tcontext=u:object_r:vendor_display_prop:s0 tclass=file permissive=0 app=com.runanywhere.kotlin_starter_example
[ERROR] 02-15 22:35:16.480 E/OpenGLRenderer(17823): Unable to match the desired swap behavior.
[ERROR] 02-15 22:35:16.565 E/FileUtils(17823): err write to mi_exception_log
[ERROR] 02-15 22:35:16.566 E/FileUtils(17823): err write to mi_exception_log
[ERROR] 02-15 22:35:16.567 E/FileUtils(17823): err write to mi_exception_log
[ERROR] 02-15 22:35:16.581 E/FileUtils(17823): err write to mi_exception_log
[ERROR] 02-15 22:35:17.362 I/System.out(17823): [DEBUG] [CppBridgeTelemetry] [Native] Response: [{"id":"554e1efa-08ee-497e-8769-112bb71853d8","sdk_event_id":"071ee52f-5f6a-48ff-8af8-193fc1f2fa98","event_type":"sdk.init.started","event_timestamp":"2026-02-15T17:05:13.144+00:00","created_at":"2026-02-15T17:05:13.144+00:00","modality":"system","device_id":"cd210fa2-fb04-4a31-b6e4-56fc0169e623","session_id":null,"model_id":null,"model_name":null,"framework":null,"device":"22111317I","os_version":"14","platform":"android","sdk_version":"0.1.0","processing_time_ms":null,"success":null,"error_message":null,"error_code":null,"input_tokens":null,"output_tokens":null,"total_tokens":null,"tokens_per_second":null,"time_to_first_token_ms":null,"prompt_eval_time_ms":null,"generation_time_ms":null,"context_length":null,"temperature":null,"max_tokens":null,"audio_duration_ms":null,"real_time_factor":null,"word_count":null,"confidence":null,"language":null,"is_streaming":null,"segment_index":null,"character_count":null,"characters_per_second":null,"audio_size_bytes":null,"sample_rate":null,"voice":null,"output_duration_ms":null,"migrated_from_v1":false,"v1_source_id":null,"synced_from_prod":false,"api_key_id":null,"org_id":null,"received_at":null}]
[WARN] 02-15 22:35:18.089 W/MirrorManager(17823): this model don't Support
[ERROR] 02-15 22:35:18.876 I/System.out(17823): [DEBUG] [CppBridgeTTS] [Native] State changed: LOADING -> ERROR
[ERROR] 02-15 22:35:18.877 I/System.out(17823): [ERROR] [CppBridgeTTS] [Native] Failed to load model: vits-piper-en_US-lessac-medium (error: -422)
[ERROR] 02-15 22:35:18.877 I/System.out(17823): [ERROR] [TTS] Failed to load TTS voice 'vits-piper-en_US-lessac-medium' (error code: -422)
[WARN] 02-15 22:35:18.968 W/sherpa-onnx(17823): /home/runner/work/sherpa-onnx/sherpa-onnx/sherpa-onnx/c-api/c-api.cc:GetOfflineRecognizerConfig:549
[WARN] 02-15 22:35:18.968 W/sherpa-onnx(17823): OfflineRecognizerConfig(feat_config=FeatureExtractorConfig(sampling_rate=16000, feature_dim=80, low_freq=20, high_freq=-400, dither=0, normalize_samples=True, snip_edges=False), model_config=OfflineModelConfig(transducer=OfflineTransducerModelConfig(encoder_filename="", decoder_filename="", joiner_filename=""), paraformer=OfflineParaformerModelConfig(model=""), nemo_ctc=OfflineNemoEncDecCtcModelConfig(model=""), whisper=OfflineWhisperModelConfig(encoder="/data/user/0/com.runanywhere.kotlin_starter_example/files/runanywhere/models/stt/sherpa-onnx-whisper-tiny.en/tiny.en-encoder.int8.onnx", decoder="/data/user/0/com.runanywhere.kotlin_starter_example/files/runanywhere/models/stt/sherpa-onnx-whisper-tiny.en/tiny.en-decoder.int8.onnx", language="en", task="transcribe", tail_paddings=-1), fire_red_asr=OfflineFireRedAsrModelConfig(encoder="", decoder=""), tdnn=OfflineTdnnModelConfig(model=""), zipformer_ctc=OfflineZipformerCtcModelConfig(model=""), wenet_ctc=OfflineWenetCtcModelConfig(model=""), sense_voice=Offlin
[WARN] 02-15 22:35:19.086 W/libc    (17823): Access denied finding property "ro.hardware.chipname"
[WARN] 02-15 22:35:19.205 W/sherpa-onnx(17823): /home/runner/work/sherpa-onnx/sherpa-onnx/sherpa-onnx/csrc/offline-whisper-model.cc:InitEncoder:259
[WARN] 02-15 22:35:19.205 W/sherpa-onnx(17823): ---encoder---
[WARN] 02-15 22:35:19.205 W/sherpa-onnx(17823): no_timestamps=50362
[WARN] 02-15 22:35:19.205 W/sherpa-onnx(17823): sot_lm=50359
[WARN] 02-15 22:35:19.205 W/sherpa-onnx(17823): sot_prev=50360
[WARN] 02-15 22:35:19.205 W/sherpa-onnx(17823): transcribe=50358
[WARN] 02-15 22:35:19.205 W/sherpa-onnx(17823): blank_id=220
[WARN] 02-15 22:35:19.205 W/sherpa-onnx(17823): eot=50256
[WARN] 02-15 22:35:19.205 W/sherpa-onnx(17823): n_text_state=384
[WARN] 02-15 22:35:19.205 W/sherpa-onnx(17823): sot_index=0
[WARN] 02-15 22:35:19.205 W/sherpa-onnx(17823): sot=50257
[WARN] 02-15 22:35:19.205 W/sherpa-onnx(17823): sot_sequence=50257
[WARN] 02-15 22:35:19.205 W/sherpa-onnx(17823): n_text_head=6
[WARN] 02-15 22:35:19.205 W/sherpa-onnx(17823): n_text_layer=4
[WARN] 02-15 22:35:19.205 W/sherpa-onnx(17823): all_language_tokens=50283,50336,50306,50315,50343,50291,50262,50296,50281,50332,50293,50290,50265,50303,50280,50266,50310,50339,50314,50259,50288,50353,50329,50319,50307,50354,50298,50308,50325,50261,50272,50275,50323,50338,50300,50305,50317,50295,50264,50320,50309,50286,50260,50316,50294,50285,50326,50355,50321,50263,50274,50312,50279,50318,50345,50301,50334,50333,50276,50269,50270,50335,50327,50330,50346,50278,50352,50284,50277,50350,50311,50289,50347,50304,50356,50271,50302,50342,50258,50331,50273,50328,50267,50268,50282,50344,50341,50299,50351,50324,50348,50287,50340,50313,50349,50297,50322,50337,50292
[WARN] 02-15 22:35:19.205 W/sherpa-onnx(17823): onnx.infer=onnxruntime.quant
[WARN] 02-15 22:35:19.205 W/sherpa-onnx(17823): n_text_ctx=448
[WARN] 02-15 22:35:19.205 W/sherpa-onnx(17823): n_audio_head=6
[WARN] 02-15 22:35:19.205 W/sherpa-onnx(17823): n_audio_ctx=1500
[WARN] 02-15 22:35:19.205 W/sherpa-onnx(17823): is_multilingual=0
[WARN] 02-15 22:35:19.205 W/sherpa-onnx(17823): non_speech_tokens=1,2,7,8,9,10,14,25,26,27,28,29,31,58,59,60,61,62,63,90,91,92,93,357,366,438,532,685,705,796,930,1058,1220,12
[WARN] 02-15 22:35:20.140 W/starter_example(17823): Cleared Reference was only reachable from finalizer (only reported once)
[ERROR] 02-15 22:35:21.472 I/System.out(17823): [DEBUG] [CppBridgeTelemetry] [Native] Response: [{"id":"7993c0a0-02c9-4aee-858e-f153b41bb190","sdk_event_id":"ba4687fd-5112-4afe-8f31-f47e7d73aaf1","event_type":"model.download.started","event_timestamp":"2026-02-15T17:05:20.334+00:00","created_at":"2026-02-15T17:05:20.334+00:00","modality":"model","device_id":"cd210fa2-fb04-4a31-b6e4-56fc0169e623","session_id":null,"model_id":null,"model_name":null,"framework":null,"device":"22111317I","os_version":"14","platform":"android","sdk_version":"0.1.0","processing_time_ms":null,"success":null,"error_message":null,"error_code":null,"input_tokens":null,"output_tokens":null,"total_tokens":null,"tokens_per_second":null,"time_to_first_token_ms":null,"prompt_eval_time_ms":null,"generation_time_ms":null,"context_length":null,"temperature":null,"max_tokens":null,"audio_duration_ms":null,"real_time_factor":null,"word_count":null,"confidence":null,"language":null,"is_streaming":null,"segment_index":null,"character_count":null,"characters_per_second":null,"audio_size_bytes":null,"sample_rate":null,"voice":null,"output_duration_ms":null,"migrated_from_v1":false,"v1_source_id":null,"synced_from_prod":false,"api_key_id":null,"org_id":null,"received_at":null}]
[WARN] 02-15 22:35:44.455 W/RenderInspector(17823): QueueBuffer time out on com.runanywhere.kotlin_starter_example/com.runanywhere.kotlin_starter_example.MainActivity, count=1, avg=9 ms, max=9 ms.
